\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Perspective}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design and architecture}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Design}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Deployment architecture}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Code architecture:}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Deployment Diagram—Shows the overall architecture of our deployed MiniTwit service. Dashed colored lines indicate different zooms of the architecture. \hyperref  [sec:dep_sim]{Simulator zoom}(\ref {sec:dep_sim}), \hyperref  [sec:dep_front]{Front-end zoom}(\ref {sec:dep_front}), \hyperref  [sec:dep_utility]{Utility zoom}(\ref {sec:dep_utility}).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:deploy-meta}{{1}{5}{UML Deployment Diagram—Shows the overall architecture of our deployed MiniTwit service. Dashed colored lines indicate different zooms of the architecture. \hyperref [sec:dep_sim]{Simulator zoom}(\ref {sec:dep_sim}), \hyperref [sec:dep_front]{Front-end zoom}(\ref {sec:dep_front}), \hyperref [sec:dep_utility]{Utility zoom}(\ref {sec:dep_utility})}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Module Diagram - shows the compile time dependencies within our own modules}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:module-digram}{{2}{5}{UML Module Diagram - shows the compile time dependencies within our own modules}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The System's Dependencies}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nuget}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The full list of all 29 Nuget dependencies in our system, and what dotnet projects they belong to.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:dependencies}{{1}{6}{The full list of all 29 Nuget dependencies in our system, and what dotnet projects they belong to}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tools \& Other Dependencies}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Important interactions of subsystems}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Components and Connector diagram showing how our system reaches the database through EFCore}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:componentsAndConnector}{{3}{7}{Components and Connector diagram showing how our system reaches the database through EFCore}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The current state of our systems}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}License}{8}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Perspective}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organization of the Team}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organization of your repository}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Branching strategy}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CI/CD}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our current pipeline as of finishing the project}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ci_cd_pipeline}{{4}{10}{Our current pipeline as of finishing the project}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Continuous deployment}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Continuous integration}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Development process and tools}{11}{subsection.2.5}\protected@file@percent }
\citation{dockerswarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Monitoring}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}NetData}{12}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Prometheus}{12}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Visualization}{12}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Logging}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} Brief results of the security assessment.}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Strategy for scaling and load balancing}{12}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}AI-assistants}{13}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Explain which system(s) you used during the project.}{13}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Reflect how it supported/hindered your process.}{13}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lessons Learned}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolution and Refactoring}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operation}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Terraform}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Containerizing}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pushing secrets to our repository}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maintenance}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Keeping an eye on the state of deployed machines}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The danger of having a key person with primary access to all infrastructure}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Being Careful with Infrastructure Changes}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DevOps}{15}{subsection.3.4}\protected@file@percent }
\bibdata{refs}
\bibcite{dockerswarm}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation API deployment diagram}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec:dep_sim}{{4.1}{17}{Simulation API deployment diagram}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML deployment diagram - zoom of the simulation API swarm}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:dep_sim}{{5}{17}{UML deployment diagram - zoom of the simulation API swarm}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Front-end deployment diagram}{18}{subsection.4.2}\protected@file@percent }
\newlabel{sec:dep_front}{{4.2}{18}{Front-end deployment diagram}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UML deployment diagram - zoom of the front-end setup}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:dep_front}{{6}{18}{UML deployment diagram - zoom of the front-end setup}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utility Server deployment diagram}{19}{subsection.4.3}\protected@file@percent }
\newlabel{sec:dep_utility}{{4.3}{19}{Utility Server deployment diagram}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML deployment diagram - zoom of the utility server}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:dep_utility}{{7}{19}{UML deployment diagram - zoom of the utility server}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pipeline from guest lecture}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial ideas for CI\/CD Pipeline}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:CICD}{{8}{20}{Initial ideas for CI\/CD Pipeline}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Licenses of dependencies}{21}{subsection.4.5}\protected@file@percent }
\gdef \@abspage@last{21}
