# GroupJ_Dev_Ops23

./: .dockerignore  .gitignore  Dockerfile  MiniTwit.Dev.Dockerfile  MiniTwit.sln  MiniTwitPostgres.Dockerfile  MiniTwitSqlite.Dockerfile  SlimTwit.Dev.Dockerfile  SlimTwit.Dockerfile  Vagrantfile  compose-dev.yml  compose.yml  creating-docker-manually.md  gigatwit.tech  prometheus.dev.yml  prometheus.yml  readme.md
.github/: dependabot.yml
.github/workflows/: Continuous-Deployment.yml  Continuous-Integration.yml  build_latex.yml  continous-deployment.yml  continous-integration.yml  deploy-without-vagrant.yml  e2e-test.yml  push-to-production.yml  snyk.yml  static-code-anaylsis.yml
Client/: App.razor  LoginModel.cs  MiniTwit.Client.csproj  Program.cs  RegisterModel.cs  UserService.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  Login.razor  Logout.razor  Register.razor  Timeline.razor  UserFeedTimeline.razor  UserTimeline.razor
Client/Properties/: launchSettings.json
Client/Shared/: Layout.razor  MessageSubmitModel.cs  NavMenu.razor  TwitDisplayer.razor  UserService.cs
Client/Shared/Core/: Message.cs
Client/Shared/Spinner/: SpinnerHM.razor  SpinnerService.cs  WrappingSpinner.razor
Client/wwwroot/: index.html
Docker/Dockerfiles/: MiniTwitPostgres.Dockerfile  SlimTwit.Dockerfile
Docker/build-Dockerfiles-compose/: compose.yml
Docker/config/: main-dashboard.json  simulator-prometheus.yml  utility-prometheus.yml
Docker/dev-minitwit-slimtwit-compose/: .env  docker-compose.yml  prometheus.yml
Docker/dev-minitwit-slimtwit-watch/: compose-dev.yml  prometheus.dev.yml
Docker/prod-database-compose/: docker-compose.yml
Docker/prod-minitwit-compose/: docker-compose.yml
Docker/prod-slimtwit-compose/: docker-compose.yml
Docker/prod-utility-compose/: docker-compose.yml
Docker/prod-utility-compose/dashboards/: main-dashboard.json
Dockerfiles/minitwit-compose/: docker-compose.yml
Dockerfiles/slimtwit-compose/: docker-compose.yml
Rapport/: refs.bib
Rapport/tex/: processperspect.tex  systemperspect.tex
Server/: MiniTwit.Server.csproj  Program.cs  TwitContext.cs  WebTestingHostFactory.cs  appsettings.Development.json  appsettings.json
Server.Test/: Server.Test.csproj  ServerTesting.cs
Server/Controllers/: MiniTwitController.cs  SlimTwitController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Author.cs  Follows.cs  Latest.cs  Message.cs  MessageDTO.cs  MessageDTOs.cs  MiniTwit.Shared.csproj  MsgDataPair.cs  Seed.cs  TwitContext.cs  User.cs  UserDTO.cs  Utility_Methods.cs  WeatherForecast.cs
SlimTwit/: Program.cs  PrometheusMetrics.cs  SlimTwit.csproj  Usings.cs  appsettings.Development.json  appsettings.json
SlimTwit/Controllers/: SlimTwitController.cs
SlimTwit/Properties/: launchSettings.json
Terraform/: .env  .terraform.lock.hcl  main.tf  ssh_key.tf  terraform.tfstate  terraform.tfstate.backup
Terraform/temp/: worker_token
Vagrant/dbvagrant/: Vagrantfile
Vagrant/gigatwitvagrant/: Vagrantfile
Vagrant/simvagrant/: Vagrantfile  compose-deploy-sim.yml
docs/: Copy of Devops UMl.drawio  Postmortems.md  group_notes.md  pipeline.drawio  refactor_notes.md
documentation/: 06-investigating-the-system.md  creating-docker-manually.md  group_notes.md  refactor_notes.md  refactor_reflections.md
e2e/: PlaywrightFixture.cs  SignInSignUpSignOutTests.cs  SignUpSignInE2E.cs  Tests.cs  UnitTest1.cs  Usings.cs  e2e.csproj
itu-minitwit/: control.sh  flag_tool  minitwit.py  minitwit_tests.py
remote/db/: compose.yml
report/: main.aux  main.bbl  main.blg  main.fdb_latexmk  main.fls  main.out  main.tex  main.toc  refs.bib
report/tex/: appendix.tex  lessonslearned.tex  systemperspect.tex
server.test/: ServerTesting.cs  UnitTest1.cs  Usings.cs  WebTestFixture.cs  server.test.csproj
simvagrant/: Vagrantfile
tmp/: minitwit.db
