{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 167,
  "lineage": "a00bd850-4f30-3ffa-7bb7-6c0689160393",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "gigatwit-database",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-05-09T15:09:34Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "354505940",
            "image": "docker-18-04",
            "ipv4_address": "209.38.242.168",
            "ipv4_address_private": "10.114.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "gigatwit-db",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "31:c5:61:60:ca:ca:a9:d5:9c:48:2f:44:a4:35:27:c1"
            ],
            "status": "active",
            "tags": [
              "taerteform"
            ],
            "timeouts": null,
            "urn": "do:droplet:354505940",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "239d0125-6908-4c66-a3a4-7d4dff28de17"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.minitwit",
            "digitalocean_tag.taerteform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "gigatwit-utility",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-05-09T15:43:51Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "354510852",
            "image": "docker-18-04",
            "ipv4_address": "64.226.118.57",
            "ipv4_address_private": "10.114.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "gigatwit-utility",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "31:c5:61:60:ca:ca:a9:d5:9c:48:2f:44:a4:35:27:c1"
            ],
            "status": "active",
            "tags": [
              "taerteform"
            ],
            "timeouts": null,
            "urn": "do:droplet:354510852",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "239d0125-6908-4c66-a3a4-7d4dff28de17"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.gigatwit-database",
            "digitalocean_droplet.slimtwit-swarm-manager",
            "digitalocean_ssh_key.minitwit",
            "digitalocean_tag.taerteform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "minitwit",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-05-09T15:43:51Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "354510853",
            "image": "docker-18-04",
            "ipv4_address": "134.209.232.10",
            "ipv4_address_private": "10.114.0.5",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "minitwit-frontend",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "31:c5:61:60:ca:ca:a9:d5:9c:48:2f:44:a4:35:27:c1"
            ],
            "status": "active",
            "tags": [
              "taerteform"
            ],
            "timeouts": null,
            "urn": "do:droplet:354510853",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "239d0125-6908-4c66-a3a4-7d4dff28de17"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.gigatwit-database",
            "digitalocean_ssh_key.minitwit",
            "digitalocean_tag.taerteform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "slimtwit",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-05-09T15:18:41Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "354507258",
            "image": "docker-18-04",
            "ipv4_address": "167.172.51.126",
            "ipv4_address_private": "10.106.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "slimtwit-node1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "lon1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "31:c5:61:60:ca:ca:a9:d5:9c:48:2f:44:a4:35:27:c1"
            ],
            "status": "active",
            "tags": [
              "taerteform"
            ],
            "timeouts": null,
            "urn": "do:droplet:354507258",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "5f6e1f2c-4410-4e6b-86f9-e96c1b78b601"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.gigatwit-database",
            "digitalocean_droplet.minitwit",
            "digitalocean_droplet.slimtwit-swarm-manager",
            "digitalocean_ssh_key.minitwit",
            "digitalocean_tag.taerteform"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-05-09T15:18:42Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "354507261",
            "image": "docker-18-04",
            "ipv4_address": "159.65.61.149",
            "ipv4_address_private": "10.106.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "slimtwit-node2",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "lon1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "31:c5:61:60:ca:ca:a9:d5:9c:48:2f:44:a4:35:27:c1"
            ],
            "status": "active",
            "tags": [
              "taerteform"
            ],
            "timeouts": null,
            "urn": "do:droplet:354507261",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "5f6e1f2c-4410-4e6b-86f9-e96c1b78b601"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.gigatwit-database",
            "digitalocean_droplet.minitwit",
            "digitalocean_droplet.slimtwit-swarm-manager",
            "digitalocean_ssh_key.minitwit",
            "digitalocean_tag.taerteform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "slimtwit-swarm-manager",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-05-09T15:15:59Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "354506875",
            "image": "docker-18-04",
            "ipv4_address": "46.101.187.75",
            "ipv4_address_private": "10.114.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "sim-swarm-manager",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "31:c5:61:60:ca:ca:a9:d5:9c:48:2f:44:a4:35:27:c1"
            ],
            "status": "active",
            "tags": [
              "taerteform"
            ],
            "timeouts": null,
            "urn": "do:droplet:354506875",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "239d0125-6908-4c66-a3a4-7d4dff28de17"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_droplet.gigatwit-database",
            "digitalocean_droplet.minitwit",
            "digitalocean_ssh_key.minitwit",
            "digitalocean_tag.taerteform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "minitwit",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "31:c5:61:60:ca:ca:a9:d5:9c:48:2f:44:a4:35:27:c1",
            "id": "38264833",
            "name": "tf",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD+MsZFMc5LHrRfeFxhAWx6fq3r0Uf5bOrQJPwa22y/sQsWAhODQZJpCAbuNglNUuRbqCWGFOcEFVLgRlZpfY6nQjI/9HPVGyT0C5HW7gcRLO1sI9Tx79GdFANUKOjN7Cr0+5nn6PmuXHON4uDouv7sKm5O3u6WyNZpt3a0LaiprWbkrli29Ks+k0sGOg/LuRqffrXKVWMiM6d7qGJA37WjaFTWPbHCWIdnXYyXh3Bm/eagc1q6bUyedrbwqzzqQyW9ZWiBlEJX4+Rl6M0Ph9khdr+I2BjxjeDV7vid3V8Im8xL3W8KyEjBesEGLFgS/2x0Q/K2kf4Pl9BiE4Ob8RcdKH0cQUKp/oz79jV7kXNg4Y43QHCVzLI3o2r287k0c+zfdXmlywif5C84nxVy9AbjSu3+B+MxY3UVmuLPIRz6Zddsk/byQCFd0NXsQpP8MGgGol6PWsIOp8FFeXMpfI+eQpUhvHU6DeC0zSkZcrigS1/GshOxU2d49UIsVzTOAt8= lunero@DESKTOP-E45ADM1\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "taerteform",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 5,
            "id": "taerteform",
            "images_count": 0,
            "name": "taerteform",
            "total_resource_count": 5,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
